{
  "name": "PurpleMonkeyEvents Theme",
  "version": "1.0.0",
  "authors": [
    "Kyle Grey <kyle@cognasium.com>"
  ],
  "private": true,
  "description": "Foundation 5 based custom theme",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.1"
  }
}
